<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy" content="
		script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://www.googletagmanager.com;
		style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com; 
		font-src 'self' https://fonts.gstatic.com https://use.fontawesome.com" />

    <meta http-equiv="Feature-Policy" content="
		autoplay: 'none';
		camera: 'none';
		display-capture: 'none';
		geolocation: 'none';
		microphone 'none';
		geolocation 'none';
		wake-lock: 'none';
	" />

    <meta name="robots" content="index">
    <meta name="author" content="Michael Sanford">
    <style>
        /* Typography */
        @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans|Source+Sans+Pro:400,700&display=swap');

        html {
            font-family: 'Source Sans Pro', sans-serif;
            font-display: swap;
            box-sizing: border-box;
            font-size: 12px;
            font-weight: 400;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        h1 {
            font-size: 6vw
        }

        h2 {
            font-size: 10vh;
            color: var(--accent)
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 576px) {
            html {
                font-size: 14px;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 20px;
            }
        }

        /* Theme */
        :root {
            --background: #4285F4;
            --text: rgb(238, 237, 240);
            --accent: #FBBC04;
            --red: #EA4335;
            --green: #34A853;
        }

        .red {
            color: var(--red);
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            padding: 0 30px;
            text-align: center;

            background-color: var(--background);
            color: var(--text);
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        progress {
            width: 60vw;
        }

        .fade-out {
            opacity: 1;
            animation: fadeOut 1s ease-out 2s 1 forwards;
            font-weight: 900;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in 3s 1 forwards;
        }
    </style>
</head>

<body>
    <main>
        <h1>Is there a Chrome <span class="red">Zero-Day</span> Update Available?</h1>
        <article class="fade-out">
            <p>Scanning...</p>
            <progress></progress>
        </article>
        <article class="fade-in">
            <h2>YES! ALWAYS!</h2>
            <h3>
                (Probably.) Go check:
                <pre>chrome://settings/help</pre>
            </h3>
        </article>
    </main>
    </section>
</body>
</html>
